Wall 0-240 0 22-10 WallWallWall
Wall 384-240 0 12-4 Wall1Wall1Wall1
Wall 656-240 0 30-4 Wall2Wall2Wall2
Wall 1136-240 0 29-4 Wall3Wall3Wall3
Wall 144-224 0 1-1 Wall4Wall4Wall4
Wall 160-208 0 1-1 Wall5Wall5Wall5
Wall 176-192 0 1-1 Wall6Wall6Wall6
Wall 192-176 0 1-1 Wall7Wall7Wall7
Wall 192-192 0 1-1 Wall8Wall8Wall8
Wall 192-208 0 1-1 Wall9Wall9Wall9
Wall 192-224 0 1-1 Wall10Wall10Wall10
Wall 288-176 0 2-4 Wall11Wall11Wall11
Wall 320-208 0 1-2 Wall12Wall12Wall12
Wall 432-208 0 2-2 Wall13Wall13Wall13
Wall 576-64 0 1-1 Wall14Wall14Wall14
Wall 704-128 0 1-1 Wall15Wall15Wall15
Wall 800-112 0 1-1 Wall16Wall16Wall16
Wall 800-48 0 1-1 Wall17Wall17Wall17
Wall 544-128 0 3-1 Wall18Wall18Wall18
Wall 512-176 0 5-1 Wall19Wall19Wall19
Wall 672-176 0 5-1 Wall20Wall20Wall20
Wall 768-176 0 5-1 Wall21Wall21Wall21
Wall 576-240 0 5-1 Wall22Wall22Wall22
Coin 224-128 0 1-1 CoinCoin2
Coin 240-128 0 1-1 Coin1Coin
Coin 256-128 0 1-1 Coin2Coin1
Coin 624-176 0 1-1 Coin3Coin3
Coin 624-160 0 1-1 Coin4Coin4
Coin 400-112 0 1-1 Coin5Coin5
Coin 416-128 0 1-1 Coin6Coin6
Coin 432-144 0 1-1 Coin7Coin7
Coin 928-112 0 1-1 Coin8Coin9
Coin 992-112 0 1-1 Coin9Coin12
Coin 928-160 0 1-1 Coin10Coin14
Coin 944-176 0 1-1 Coin11Coin15
Coin 960-176 0 1-1 Coin12Coin16
Coin 976-176 0 1-1 Coin13Coin17
Coin 992-160 0 1-1 Coin14Coin18
Enemy 752-208 0 1-1 Enemy1
Enemy 832-208 0 1-1 Enemy
Enemy 880-208 0 1-1 Enemy2
Wall 1024-192 0 1-3 Wall23
Wall 1072-144 0 6-6 Wall24
